{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "1d203c4f-78cf-2e8e-95f0-2b37f844369b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.master_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.masterVPC"
                    ],
                    "primary": {
                        "id": "igw-08c9a2625af8cf970",
                        "attributes": {
                            "id": "igw-08c9a2625af8cf970",
                            "tags.%": "1",
                            "tags.Name": "master-gw",
                            "vpc_id": "vpc-0c8d98a02edba9497"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws-subnet-master-region-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.masterVPC"
                    ],
                    "primary": {
                        "id": "subnet-0fb8042aa4b05621c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:292024221770:subnet/subnet-0fb8042aa4b05621c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3a",
                            "cidr_block": "172.32.0.0/24",
                            "id": "subnet-0fb8042aa4b05621c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "master-a",
                            "vpc_id": "vpc-0c8d98a02edba9497"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws-subnet-master-region-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.masterVPC"
                    ],
                    "primary": {
                        "id": "subnet-0b085209d237def18",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:292024221770:subnet/subnet-0b085209d237def18",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3b",
                            "cidr_block": "172.32.1.0/24",
                            "id": "subnet-0b085209d237def18",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "master-b",
                            "vpc_id": "vpc-0c8d98a02edba9497"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws-subnet-master-region-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.masterVPC"
                    ],
                    "primary": {
                        "id": "subnet-0c741935ebeb07d61",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:292024221770:subnet/subnet-0c741935ebeb07d61",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3c",
                            "cidr_block": "172.32.2.0/24",
                            "id": "subnet-0c741935ebeb07d61",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "master-c",
                            "vpc_id": "vpc-0c8d98a02edba9497"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.masterVPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c8d98a02edba9497",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:292024221770:vpc/vpc-0c8d98a02edba9497",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.32.0.0/16",
                            "default_network_acl_id": "acl-0e6f39a31ef69635c",
                            "default_route_table_id": "rtb-0b976ee930564b117",
                            "default_security_group_id": "sg-081de8140eafbe4c8",
                            "dhcp_options_id": "dopt-6b537702",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c8d98a02edba9497",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0b976ee930564b117",
                            "tags.%": "1",
                            "tags.Name": "master"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
